sonar.organization=42dx
sonar.projectKey=42dx_whatsapp-laravel-sdk
sonar.projectName=Whatsapp Laravel SDK

sonar.sourceEncoding=UTF-8
sonar.links.ci=https://github.com/42dx/whatsapp-laravel-sdk/actions
sonar.links.homepage=https://github.42dx.dev/whatsapp-laravel-sdk
sonar.links.scm=https://github.com/42dx/whatsapp-laravel-sdk

sonar.sources=.
sonar.exclusions=**/tools/**/*,**/vendor/**/*,**/samples/**/*,**/tests/**/*,**/config/**/*,**/database/**/*,**/resources/**/*,**/routes/**/*

sonar.tests=.
sonar.test.inclusions=**/tests/**/*.php
sonar.coverage.exclusions=**/tools/**/*,**/vendor/**/*,**/samples/**/*,**/tests/**/*,**/config/**/*,**/database/**/*,**/resources/**/*,**/routes/**/*,.editorconfig,.releaserc,.gitignore,.gitattributes,.git-czrc,.github/**/*,*.md,*.yml,*.xml,*.json,*.lock,**/*.xml

sonar.cpd.exclusions=**/tools/**/*,**/vendor/**/*,**/samples/**/*,**/tests/**/*,**/config/**/*,**/database/**/*,**/resources/**/*,**/routes/**/*,.editorconfig,.releaserc,.gitignore,.gitattributes,.git-czrc,.github/**/*,*.md,*.yml,*.xml,*.json,*.lock,**/*.xml

sonar.php.coverage.reportPaths=coverage.xml
